/* General styles */
body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f7f9fc;
    color: #333;
    height: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.title {
    font-size: 1.2em;
    color: #2D9CDB;
}

.title--main {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.how-to-use {
    color: #47a6dd;
}

.button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px 25px 25px 25px;
    font-size: 16px;
    box-sizing: border-box;
}

/* Specific components */
.form--search {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    width: 80%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.form--search div.field {
    width: 100%;
}

.button--search {
    left: -1px;
    padding: 5px;
    font-size: 20px;
    border: none;
    background-color: inherit;
    border-radius: 25px;
}

.button--search:hover {
    background-color: #ccc;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s;
}

.card--result:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.title--clickable {
    background: none;
    text-align: left;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    border: none;
}

.title--clickable:hover {
    text-decoration: underline;
    cursor: pointer;
}

.text {
    margin: 10px 0;
    font-size: 0.8em;
    text-align: left;
}

.text--description {
    font-size: 1em;
}

.button--amazon {
    display: block;
    margin-top: 10px;
    background-color: #FF9900;
    color: white;
}

.button--amazon:hover {
    background-color: #E68000;
}

.error-box {
    text-align: center;
    padding: 20px;
    background-color: #ffdede;
    border-radius: 10px;
}

.text--footer {
    text-align: center;
    font-size: 0.8em;
    margin-top: 20px;
    color: #999;
}

/* レスポンシブデザインの対応 */
@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .title--main {
        font-size: 2em;
    }

    .card-container {
        grid-template-columns: 1fr;
        /* カードを1列に */
    }

    .text {
        font-size: 0.7em;
    }

    .form--search {
        width: 100%;
        /* 検索バーの幅を最大に */
    }
}